{
	"devDependencies": {
		"esbuild": "^0.14.43"
	},
	"scripts": {
		"dev": "esbuild --watch ModalDialog.ts --outfile=dist/ModalDialog.js",
		"prod": "esbuild --minify ModalDialog.ts --outfile=dist/ModalDialog.min.js"
	}
}
